{
  "name": "startswith",
  "version": "1.0.0",
  "description": "check if string starts with a certain string, optionally ignoring case",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sk7/startswith.git"
  },
  "author": "sk7",
  "license": "ISC"
}
